Kaolinite
#ifdef Kaolinite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.126529	 0.454507
Sit       14	 28.08538	 1.88400   A  	 0.094807	 0.453445
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.311815	 0.675050
; Oh         8	 15.99941	-0.99400   A  	 0.320278	 0.692140
; Op         8	 15.99941	-1.06500   A  	 0.322251	 0.692294
#endif

Pyrophyllite
#ifdef Pyrophyllite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.126386	 0.431028
Sit       14	 28.08538	 1.88400   A  	 0.086250	 0.423810
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316902	 0.677926
; Oh         8	 15.99941	-0.99400   A  	 0.313788	 0.676664
; Op         8	 15.99941	-1.06500   A  	 0.319809	 0.690199
#endif

Talc
#ifdef Talc
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.191011	 0.981867
Sit       14	 28.08538	 1.88400   A  	 0.085578	 0.425164
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.313335	 0.682896
; Oh         8	 15.99941	-1.27000   A  	 0.314183	 0.683902
; Op         8	 15.99941	-1.34100   A  	 0.324865	 0.686064
#endif

Forsterite
#ifdef Forsterite
; name  number   mass        charge  ptype   sigma       epsilon ;
Mgo       12	 24.30500	 1.56200   A  	 0.198679	 0.719482
Sit       14	 28.08538	 1.88400   A  	 0.105754	 0.480572
Op         8	 15.99941	-1.25200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Op         8	 15.99941	-1.25200   A  	 0.316850	 0.683539
#endif

Brucite
#ifdef Brucite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.195456	 1.031286
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
#endif

Corundum
#ifdef Corundum
; name  number   mass        charge  ptype   sigma       epsilon ;
Al        13	 26.98154	 1.78200   A  	 0.146882	 0.485633
Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.18800   A  	 0.317419	 0.683691
#endif

Quartz
#ifdef Quartz
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.084203	 0.413054
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.314848	 0.676009
#endif

Gibbsite
#ifdef Gibbsite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.134804	 0.454715
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-0.99400   A  	 0.318823	 0.684108
#endif

Li2O
#ifdef Li2O
; name  number   mass        charge  ptype   sigma       epsilon ;
Lio        3	 6.94000	 0.86000   A  	 0.192432	 0.220044
Oli        8	 15.99941	-1.72000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oli        8	 15.99941	-1.72000   A  	 0.316601	 0.682894
#endif

Coesite
#ifdef Coesite
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.087840	 0.431262
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315977	 0.682954
#endif

Cristobalite
#ifdef Cristobalite
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.080444	 0.405968
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.314509	 0.675969
#endif

Maghemite
#ifdef Maghemite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fet       26	 55.84500	 1.14000   A  	 0.143308	 0.098704
Feo       26	 55.84500	 1.14000   A  	 0.143895	 0.311565
Ob         8	 15.99941	-0.91500   A  	 0.317427	 0.683690
Obt        8	 15.99941	-0.60500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.91500   A  	 0.323971	 0.668535
; Obt        8	 15.99941	-0.60500   A  	 0.303682	 0.664374
#endif

Quartz again
#ifdef Quartz again
; name  number   mass        charge  ptype   sigma       epsilon ;
Sio       14	 28.08538	 1.88400   A  	 0.088914	 0.479100
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.314869	 0.676002
#endif

Akdalaite
#ifdef Akdalaite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.138938	 0.457912
Alt       13	 26.98154	 1.78200   A  	 0.176693	 0.179215
Ob         8	 15.99941	-1.39100   A  	 0.317427	 0.683690
Obt        8	 15.99941	-1.08650   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.79100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.39100   A  	 0.324450	 0.684933
; Obt        8	 15.99941	-1.08650   A  	 0.311863	 0.681852
; Oh         8	 15.99941	-0.79100   A  	 0.310165	 0.677065
#endif

Boehmite
#ifdef Boehmite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.154110	 0.472743
Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.18800   A  	 0.320206	 0.699671
; Oh         8	 15.99941	-0.99400   A  	 0.310480	 0.669144
#endif

Diaspore
#ifdef Diaspore
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.142639	 0.460088
Ob         8	 15.99941	-1.39100   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.79100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.39100   A  	 0.322796	 0.674567
; Oh         8	 15.99941	-0.79100   A  	 0.301632	 0.656442
#endif

Periclase
#ifdef Periclase
; name  number   mass        charge  ptype   sigma       epsilon ;
Mgo       12	 24.30500	 1.56200   A  	 0.206602	 0.750823
Ob         8	 15.99941	-1.56200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.56200   A  	 0.316786	 0.683048
#endif

Goethite
#ifdef Goethite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Feo       26	 55.84500	 1.14000   A  	 0.153138	 0.314746
Ob         8	 15.99941	-1.07000   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.47000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.07000   A  	 0.324081	 0.711317
; Oh         8	 15.99941	-0.47000   A  	 0.301950	 0.660583
#endif

Hematite
#ifdef Hematite
; name  number   mass        charge  ptype   sigma       epsilon ;
Feo       26	 55.84500	 1.14000   A  	 0.137640	 0.305396
Ob         8	 15.99941	-0.76000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.76000   A  	 0.317424	 0.683691
#endif

Lepidocrocite
#ifdef Lepidocrocite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Feo       26	 55.84500	 1.14000   A  	 0.114338	 0.341157
Ob         8	 15.99941	-0.76000   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.78000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.76000   A  	 0.318944	 0.684017
; Oh         8	 15.99941	-0.78000   A  	 0.319128	 0.684225
#endif

Wustite
#ifdef Wustite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fe2       26	 55.84500	 0.70000   A  	 0.173977	 0.153731
Op         8	 15.99941	-0.70000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Op         8	 15.99941	-0.70000   A  	 0.316702	 0.683293
#endif

Magnetite
#ifdef Magnetite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fe2       26	 55.84500	 0.70000   A  	 0.138024	 0.132847
Feo       26	 55.84500	 1.14000   A  	 0.154010	 0.307918
Ob         8	 15.99941	-0.74500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.74500   A  	 0.315988	 0.676938
#endif

CaF2
#ifdef CaF2
; name  number   mass        charge  ptype   sigma       epsilon ;
Cao       20	 40.07800	 1.66000   A  	 0.270456	 1.496099
Ob         8	 15.99941	-1.66000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.66000   A  	 0.317155	 0.690379
#endif

CaO
#ifdef CaO
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Cao       20	 40.07800	 1.66000   A  	 0.251187	 1.391460
Oh         8	 15.99941	-1.23000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-1.23000   A  	 0.316303	 0.681467
#endif

Portlandite
#ifdef Portlandite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fs         9	 18.99840	-0.76000   A  	 0.303362	 0.188292
Cah       20	 40.07800	 1.52000   A  	 0.275950	 0.890203
; Optimized sigma and epsilon values for the O atomtypes
; Fs         9	 18.99840	-0.76000   A  	 0.303211	 0.192663
; Cah       20	 40.07800	 1.52000   A  	 0.276169	 0.910568
#endif

Nontronite
#ifdef Nontronite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Sit       14	 28.08538	 1.88400   A  	 0.092946	 0.425392
Feo       26	 55.84500	 1.14000   A  	 0.113590	 0.281376
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.78000   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.85100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.312349	 0.673338
; Oh         8	 15.99941	-0.78000   A  	 0.328794	 0.687135
; Op         8	 15.99941	-0.85100   A  	 0.319690	 0.675943
#endif

Montmorillonite
#ifdef Montmorillonite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.180695	 0.823301
Al        13	 26.98154	 1.78200   A  	 0.133858	 0.459850
Sit       14	 28.08538	 1.88400   A  	 0.084232	 0.420598
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317024	 0.683631
; Oh         8	 15.99941	-0.99400   A  	 0.317397	 0.683902
; Ohmg       8	 15.99941	-1.12400   A  	 0.317451	 0.683869
; Omg        8	 15.99941	-1.19500   A  	 0.317290	 0.683730
; Op         8	 15.99941	-1.06500   A  	 0.317051	 0.683639
#endif

Dickite
#ifdef Dickite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.150428	 0.490698
Sit       14	 28.08538	 1.88400   A  	 0.079005	 0.420728
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317563	 0.684695
; Oh         8	 15.99941	-0.99400   A  	 0.319033	 0.682699
; Op         8	 15.99941	-1.06500   A  	 0.325446	 0.686489
#endif

Hectorite-F
#ifdef Hectorite-F
; name  number   mass        charge  ptype   sigma       epsilon ;
Fs         9	 18.99840	-0.87000   A  	 0.311255	 0.184818
Mgh       12	 24.30500	 1.74000   A  	 0.198319	 1.037432
Sit       14	 28.08538	 1.88400   A  	 0.082297	 0.429442
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.313082	 0.671637
; Op         8	 15.99941	-1.34100   A  	 0.313229	 0.674701
#endif

Hectorite-H
#ifdef Hectorite-H
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.183776	 0.885238
Sit       14	 28.08538	 1.88400   A  	 0.097375	 0.440387
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.315747	 0.672776
; Oh         8	 15.99941	-1.27000   A  	 0.310363	 0.675500
; Op         8	 15.99941	-1.34100   A  	 0.318668	 0.677536
#endif

Nacrite
#ifdef Nacrite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.142535	 0.460696
Sit       14	 28.08538	 1.88400   A  	 0.080845	 0.437310
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.313143	 0.685089
; Oh         8	 15.99941	-0.99400   A  	 0.315965	 0.681997
; Op         8	 15.99941	-1.06500   A  	 0.330318	 0.687792
#endif

Imogolite
#ifdef Imogolite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.138394	 0.457028
Sit       14	 28.08538	 1.88400   A  	 0.091054	 0.449934
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Osih       8	 15.99941	-0.87100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-0.99400   A  	 0.315696	 0.680021
; Op         8	 15.99941	-1.06500   A  	 0.315625	 0.679566
; Osih       8	 15.99941	-0.87100   A  	 0.318137	 0.684634
#endif

Anatase
#ifdef Anatase
; name  number   mass        charge  ptype   sigma       epsilon ;
Tio       22	 47.86700	 2.48000   A  	 0.180519	 0.797620
Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.24000   A  	 0.317391	 0.687632
#endif

Rutile
#ifdef Rutile
; name  number   mass        charge  ptype   sigma       epsilon ;
Tio       22	 47.86700	 2.48000   A  	 0.184442	 0.805842
Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
#endif

cis_Oct_Fe2_cis
#ifdef cis_Oct_Fe2_cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.139327	 0.458099
Sit       14	 28.08538	 1.88400   A  	 0.093841	 0.455532
Feo       26	 55.84500	 1.14000   A  	 0.143824	 0.311558
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317290	 0.679926
; Oh         8	 15.99941	-0.94200   A  	 0.313651	 0.678153
; Op         8	 15.99941	-0.94200   A  	 0.312587	 0.678561
#endif

cis_Oct_Fe2_trans
#ifdef cis_Oct_Fe2_trans
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.140096	 0.457987
Sit       14	 28.08538	 1.88400   A  	 0.092902	 0.452867
Fe2       26	 55.84500	 0.70000   A  	 0.163346	 0.142683
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316878	 0.679723
; Oh         8	 15.99941	-0.94200   A  	 0.314362	 0.678616
; Op         8	 15.99941	-0.94200   A  	 0.313218	 0.678168
#endif

cis_Oct_Mg2cis_Fe3cis
#ifdef cis_Oct_Mg2cis_Fe3cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.207691	 0.751998
Al        13	 26.98154	 1.78200   A  	 0.138447	 0.458259
Sit       14	 28.08538	 1.88400   A  	 0.092225	 0.452783
Feo       26	 55.84500	 1.14000   A  	 0.143908	 0.311553
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.08750   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317331	 0.679539
; Oh         8	 15.99941	-0.94200   A  	 0.313525	 0.677088
; Ohmg       8	 15.99941	-1.08750   A  	 0.314379	 0.684055
; Omg        8	 15.99941	-0.89517   A  	 0.317708	 0.684189
; Op         8	 15.99941	-0.94200   A  	 0.312503	 0.678383
#endif

cis_Oct_Mg2cis_Fe3trans
#ifdef cis_Oct_Mg2cis_Fe3trans
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.207770	 0.752266
Al        13	 26.98154	 1.78200   A  	 0.138384	 0.458681
Sit       14	 28.08538	 1.88400   A  	 0.092462	 0.454003
Feo       26	 55.84500	 1.14000   A  	 0.144083	 0.311531
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317141	 0.679320
; Oh         8	 15.99941	-0.94200   A  	 0.313801	 0.677703
; Ohmg       8	 15.99941	-0.89517   A  	 0.316176	 0.685062
; Omg        8	 15.99941	-0.89517   A  	 0.316471	 0.685728
; Op         8	 15.99941	-0.94200   A  	 0.312665	 0.678076
#endif

cis_Oct_Mg2trans_Fe3cis
#ifdef cis_Oct_Mg2trans_Fe3cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.207118	 0.751169
Al        13	 26.98154	 1.78200   A  	 0.138432	 0.457402
Sit       14	 28.08538	 1.88400   A  	 0.092660	 0.452957
Feo       26	 55.84500	 1.14000   A  	 0.143838	 0.311312
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316636	 0.679302
; Oh         8	 15.99941	-0.94200   A  	 0.314433	 0.677748
; Ohmg       8	 15.99941	-0.89517   A  	 0.315487	 0.683748
; Omg        8	 15.99941	-0.89517   A  	 0.316477	 0.680650
; Op         8	 15.99941	-0.94200   A  	 0.313515	 0.678520
#endif

cis_Oct_Mg2trans_Fe3trans
#ifdef cis_Oct_Mg2trans_Fe3trans
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.207614	 0.751491
Al        13	 26.98154	 1.78200   A  	 0.138477	 0.457942
Sit       14	 28.08538	 1.88400   A  	 0.092261	 0.453443
Feo       26	 55.84500	 1.14000   A  	 0.143913	 0.311769
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317383	 0.679482
; Oh         8	 15.99941	-0.94200   A  	 0.313442	 0.678084
; Ohmg       8	 15.99941	-1.12400   A  	 0.316588	 0.683104
; Omg        8	 15.99941	-1.19500   A  	 0.316304	 0.681777
; Op         8	 15.99941	-0.94200   A  	 0.312536	 0.677797
#endif

cis_Tet_Fe3
#ifdef cis_Tet_Fe3
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.140317	 0.459481
Sit       14	 28.08538	 1.88400   A  	 0.094175	 0.455295
Fet       26	 55.84500	 1.14000   A  	 0.143834	 0.098694
Oalt       8	 15.99941	-1.00600   A  	 0.317427	 0.683690
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Ops        8	 15.99941	-1.12900   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oalt       8	 15.99941	-1.00600   A  	 0.316536	 0.681774
; Ob         8	 15.99941	-0.94200   A  	 0.318078	 0.681128
; Oh         8	 15.99941	-0.99400   A  	 0.313698	 0.678624
; Op         8	 15.99941	-1.06500   A  	 0.311986	 0.678718
; Ops        8	 15.99941	-1.12900   A  	 0.318811	 0.686939
#endif

trans_Oct_Fe2_cis
#ifdef trans_Oct_Fe2_cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.137092	 0.457475
Sit       14	 28.08538	 1.88400   A  	 0.093470	 0.452263
Feo       26	 55.84500	 1.14000   A  	 0.143801	 0.311026
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317808	 0.679833
; Oh         8	 15.99941	-0.94200   A  	 0.311943	 0.676666
; Op         8	 15.99941	-0.94200   A  	 0.312949	 0.678682
#endif

trans_Oct_Mg2cis_Fe3cis
#ifdef trans_Oct_Mg2cis_Fe3cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.207242	 0.751761
Al        13	 26.98154	 1.78200   A  	 0.137847	 0.457047
Sit       14	 28.08538	 1.88400   A  	 0.091232	 0.450360
Feo       26	 55.84500	 1.14000   A  	 0.143870	 0.311526
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.01700   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.318232	 0.680998
; Oh         8	 15.99941	-0.99400   A  	 0.311505	 0.677247
; Ohmg       8	 15.99941	-1.01700   A  	 0.316049	 0.682925
; Omg        8	 15.99941	-1.19500   A  	 0.316801	 0.686915
; Op         8	 15.99941	-0.94200   A  	 0.312590	 0.678317
#endif

trans_Tet_Fe3
#ifdef trans_Tet_Fe3
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.138733	 0.457433
Sit       14	 28.08538	 1.88400   A  	 0.093654	 0.453096
Fet       26	 55.84500	 1.14000   A  	 0.143977	 0.098734
Oalt       8	 15.99941	-1.00600   A  	 0.317427	 0.683690
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Ops        8	 15.99941	-1.12900   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oalt       8	 15.99941	-1.00600   A  	 0.318851	 0.684760
; Ob         8	 15.99941	-0.94200   A  	 0.320010	 0.684960
; Oh         8	 15.99941	-0.99400   A  	 0.308600	 0.678596
; Op         8	 15.99941	-1.06500   A  	 0.311443	 0.681943
; Ops        8	 15.99941	-1.12900   A  	 0.319726	 0.683564
#endif

Muscovite
#ifdef Muscovite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.207256	 0.751641
Al        13	 26.98154	 1.78200   A  	 0.137928	 0.456898
Sit       14	 28.08538	 1.88400   A  	 0.091076	 0.449972
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.308889	 0.671942
; Oh         8	 15.99941	-0.99400   A  	 0.323088	 0.696314
; Ohmg       8	 15.99941	-1.12400   A  	 0.311991	 0.693666
; Omg        8	 15.99941	-1.19500   A  	 0.312968	 0.696249
; Op         8	 15.99941	-1.06500   A  	 0.311760	 0.670647
#endif

