Kaolinite
#ifdef Kaolinite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.122262	 0.457137
Sit       14	 28.08538	 1.88400   A  	 0.099160	 0.460642
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.305435	 0.668155
; Oh         8	 15.99941	-0.99400   A  	 0.323872	 0.697593
; Op         8	 15.99941	-1.06500   A  	 0.328504	 0.700200
#endif

Pyrophyllite
#ifdef Pyrophyllite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.144114	 0.466798
Sit       14	 28.08538	 1.88400   A  	 0.084994	 0.455974
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.313150	 0.684242
; Oh         8	 15.99941	-0.99400   A  	 0.317719	 0.677899
; Op         8	 15.99941	-1.06500   A  	 0.325413	 0.693704
#endif

Talc
#ifdef Talc
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.191877	 1.033096
Sit       14	 28.08538	 1.88400   A  	 0.089682	 0.448713
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.311303	 0.691142
; Oh         8	 15.99941	-1.27000   A  	 0.317662	 0.694682
; Op         8	 15.99941	-1.34100   A  	 0.329537	 0.699237
#endif

Forsterite
#ifdef Forsterite
; name  number   mass        charge  ptype   sigma       epsilon ;
Mgo       12	 24.30500	 1.56200   A  	 0.199603	 0.712058
Sit       14	 28.08538	 1.88400   A  	 0.107633	 0.484167
Op         8	 15.99941	-1.25200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Op         8	 15.99941	-1.25200   A  	 0.317427	 0.683690
#endif

Brucite
#ifdef Brucite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.196535	 1.032623
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-1.27000   A  	 0.317685	 0.683781
#endif

Corundum
#ifdef Corundum
; name  number   mass        charge  ptype   sigma       epsilon ;
Al        13	 26.98154	 1.78200   A  	 0.146951	 0.482859
Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
#endif

Quartz
#ifdef Quartz
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.090508	 0.438582
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317430	 0.683692
#endif

Gibbsite
#ifdef Gibbsite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.120186	 0.417118
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-0.99400   A  	 0.317227	 0.683614
#endif

Li2O
#ifdef Li2O
; name  number   mass        charge  ptype   sigma       epsilon ;
Lio        3	 6.94000	 0.86000   A  	 0.192207	 0.230250
Oli        8	 15.99941	-1.72000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oli        8	 15.99941	-1.72000   A  	 0.317427	 0.683690
#endif

Coesite
#ifdef Coesite
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.090047	 0.454408
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317426	 0.683691
#endif

Cristobalite
#ifdef Cristobalite
; name  number   mass        charge  ptype   sigma       epsilon ;
Sit       14	 28.08538	 1.88400   A  	 0.087913	 0.435630
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317251	 0.683589
#endif

Maghemite
#ifdef Maghemite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fet       26	 55.84500	 1.14000   A  	 0.148557	 0.099135
Feo       26	 55.84500	 1.14000   A  	 0.152866	 0.317538
Ob         8	 15.99941	-0.91500   A  	 0.317427	 0.683690
Obt        8	 15.99941	-0.60500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.91500   A  	 0.317424	 0.683692
; Obt        8	 15.99941	-0.60500   A  	 0.317416	 0.683691
#endif

Quartz again
#ifdef Quartz again
; name  number   mass        charge  ptype   sigma       epsilon ;
Sio       14	 28.08538	 1.88400   A  	 0.101396	 0.492150
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317430	 0.683691
#endif

Akdalaite
#ifdef Akdalaite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.143723	 0.458122
Alt       13	 26.98154	 1.78200   A  	 0.173956	 0.177906
Ob         8	 15.99941	-1.39100   A  	 0.317427	 0.683690
Obt        8	 15.99941	-1.08650   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.79100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.39100   A  	 0.323627	 0.691422
; Obt        8	 15.99941	-1.08650   A  	 0.313559	 0.681977
; Oh         8	 15.99941	-0.79100   A  	 0.316623	 0.687878
#endif

Boehmite
#ifdef Boehmite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.155661	 0.468642
Ob         8	 15.99941	-1.18800   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.18800   A  	 0.319420	 0.695220
; Oh         8	 15.99941	-0.99400   A  	 0.310847	 0.671106
#endif

Diaspore
#ifdef Diaspore
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.145639	 0.459375
Ob         8	 15.99941	-1.39100   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.79100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.39100   A  	 0.326064	 0.660912
; Oh         8	 15.99941	-0.79100   A  	 0.301562	 0.657496
#endif

Periclase
#ifdef Periclase
; name  number   mass        charge  ptype   sigma       epsilon ;
Mgo       12	 24.30500	 1.56200   A  	 0.207058	 0.751498
Ob         8	 15.99941	-1.56200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.56200   A  	 0.317426	 0.683690
#endif

Goethite
#ifdef Goethite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Feo       26	 55.84500	 1.14000   A  	 0.151766	 0.306717
Ob         8	 15.99941	-1.07000   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.47000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.07000   A  	 0.328989	 0.690104
; Oh         8	 15.99941	-0.47000   A  	 0.301724	 0.657530
#endif

Hematite
#ifdef Hematite
; name  number   mass        charge  ptype   sigma       epsilon ;
Feo       26	 55.84500	 1.14000   A  	 0.136634	 0.297546
Ob         8	 15.99941	-0.76000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.76000   A  	 0.317427	 0.683690
#endif

Lepidocrocite
#ifdef Lepidocrocite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Feo       26	 55.84500	 1.14000   A  	 0.109842	 0.376855
Ob         8	 15.99941	-0.76000   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.78000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.76000   A  	 0.319258	 0.683854
; Oh         8	 15.99941	-0.78000   A  	 0.319971	 0.684634
#endif

Wustite
#ifdef Wustite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fe2       26	 55.84500	 0.70000   A  	 0.175237	 0.154226
Op         8	 15.99941	-0.70000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Op         8	 15.99941	-0.70000   A  	 0.317425	 0.683695
#endif

Magnetite
#ifdef Magnetite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fe2       26	 55.84500	 0.70000   A  	 0.153357	 0.141841
Feo       26	 55.84500	 1.14000   A  	 0.151185	 0.316087
Ob         8	 15.99941	-0.74500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.74500   A  	 0.317430	 0.683691
#endif

CaF2
#ifdef CaF2
; name  number   mass        charge  ptype   sigma       epsilon ;
Cao       20	 40.07800	 1.66000   A  	 0.270061	 1.554735
Ob         8	 15.99941	-1.66000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.66000   A  	 0.317450	 0.694451
#endif

CaO
#ifdef CaO
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Cao       20	 40.07800	 1.66000   A  	 0.252984	 1.422867
Oh         8	 15.99941	-1.23000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-1.23000   A  	 0.317687	 0.683800
#endif

Portlandite
#ifdef Portlandite
; name  number   mass        charge  ptype   sigma       epsilon ;
Fs         9	 18.99840	-0.76000   A  	 0.303211	 0.192663
Cah       20	 40.07800	 1.52000   A  	 0.276169	 0.910568
; Optimized sigma and epsilon values for the O atomtypes
; Fs         9	 18.99840	-0.76000   A  	 0.303211	 0.192663
; Cah       20	 40.07800	 1.52000   A  	 0.276169	 0.910568
#endif

Nontronite
#ifdef Nontronite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Sit       14	 28.08538	 1.88400   A  	 0.098440	 0.413272
Feo       26	 55.84500	 1.14000   A  	 0.093112	 0.277843
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.78000   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.85100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317670	 0.686957
; Oh         8	 15.99941	-0.78000   A  	 0.318672	 0.686607
; Op         8	 15.99941	-0.85100   A  	 0.314776	 0.672815
#endif

Montmorillonite
#ifdef Montmorillonite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.185465	 0.794434
Al        13	 26.98154	 1.78200   A  	 0.126165	 0.437360
Sit       14	 28.08538	 1.88400   A  	 0.085171	 0.430934
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316786	 0.684594
; Oh         8	 15.99941	-0.99400   A  	 0.317281	 0.684064
; Ohmg       8	 15.99941	-1.12400   A  	 0.317303	 0.684200
; Omg        8	 15.99941	-1.19500   A  	 0.317252	 0.684206
; Op         8	 15.99941	-1.06500   A  	 0.317321	 0.684258
#endif

Dickite
#ifdef Dickite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.136264	 0.457163
Sit       14	 28.08538	 1.88400   A  	 0.081711	 0.442871
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.309535	 0.673050
; Oh         8	 15.99941	-0.99400   A  	 0.322404	 0.693189
; Op         8	 15.99941	-1.06500   A  	 0.326563	 0.695432
#endif

Hectorite-F
#ifdef Hectorite-F
; name  number   mass        charge  ptype   sigma       epsilon ;
Fs         9	 18.99840	-0.87000   A  	 0.310902	 0.187347
Mgh       12	 24.30500	 1.74000   A  	 0.198319	 1.037432
Sit       14	 28.08538	 1.88400   A  	 0.097114	 0.459656
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317442	 0.683666
; Op         8	 15.99941	-1.34100   A  	 0.317525	 0.683685
#endif

Hectorite-H
#ifdef Hectorite-H
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgh       12	 24.30500	 1.74000   A  	 0.181305	 0.939980
Sit       14	 28.08538	 1.88400   A  	 0.108439	 0.456800
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-1.27000   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.34100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.316872	 0.673832
; Oh         8	 15.99941	-1.27000   A  	 0.312501	 0.677477
; Op         8	 15.99941	-1.34100   A  	 0.321907	 0.680188
#endif

Nacrite
#ifdef Nacrite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.131207	 0.432154
Sit       14	 28.08538	 1.88400   A  	 0.085589	 0.424314
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.308973	 0.698109
; Oh         8	 15.99941	-0.99400   A  	 0.322966	 0.694697
; Op         8	 15.99941	-1.06500   A  	 0.324522	 0.698935
#endif

Imogolite
#ifdef Imogolite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.143976	 0.468978
Sit       14	 28.08538	 1.88400   A  	 0.091593	 0.446586
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Osih       8	 15.99941	-0.87100   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oh         8	 15.99941	-0.99400   A  	 0.317400	 0.683525
; Op         8	 15.99941	-1.06500   A  	 0.317246	 0.683477
; Osih       8	 15.99941	-0.87100   A  	 0.317483	 0.683646
#endif

Anatase
#ifdef Anatase
; name  number   mass        charge  ptype   sigma       epsilon ;
Tio       22	 47.86700	 2.48000   A  	 0.179821	 0.779036
Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.24000   A  	 0.317426	 0.683690
#endif

Rutile
#ifdef Rutile
; name  number   mass        charge  ptype   sigma       epsilon ;
Tio       22	 47.86700	 2.48000   A  	 0.184426	 0.806272
Ob         8	 15.99941	-1.24000   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-1.24000   A  	 0.317424	 0.683695
#endif

cis_Oct_Fe2_cis
#ifdef cis_Oct_Fe2_cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.140777	 0.461055
Sit       14	 28.08538	 1.88400   A  	 0.098630	 0.473266
Feo       26	 55.84500	 1.14000   A  	 0.143824	 0.311558
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317107	 0.683508
; Oh         8	 15.99941	-0.94200   A  	 0.317282	 0.683599
; Op         8	 15.99941	-0.94200   A  	 0.317031	 0.683547
#endif

cis_Oct_Fe2_trans
#ifdef cis_Oct_Fe2_trans
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.141473	 0.461509
Sit       14	 28.08538	 1.88400   A  	 0.098302	 0.469191
Fe2       26	 55.84500	 0.70000   A  	 0.167650	 0.142193
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317422	 0.683690
; Oh         8	 15.99941	-0.94200   A  	 0.317425	 0.683691
; Op         8	 15.99941	-0.94200   A  	 0.317420	 0.683689
#endif

cis_Oct_Mg2cis_Fe3cis
#ifdef cis_Oct_Mg2cis_Fe3cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.196953	 0.753445
Al        13	 26.98154	 1.78200   A  	 0.140248	 0.456841
Sit       14	 28.08538	 1.88400   A  	 0.098125	 0.468310
Feo       26	 55.84500	 1.14000   A  	 0.143982	 0.312885
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.08750   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317422	 0.683691
; Oh         8	 15.99941	-0.94200   A  	 0.317426	 0.683690
; Ohmg       8	 15.99941	-1.08750   A  	 0.317427	 0.683691
; Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683691
; Op         8	 15.99941	-0.94200   A  	 0.317420	 0.683690
#endif

cis_Oct_Mg2cis_Fe3trans
#ifdef cis_Oct_Mg2cis_Fe3trans
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.203674	 0.760465
Al        13	 26.98154	 1.78200   A  	 0.139972	 0.455314
Sit       14	 28.08538	 1.88400   A  	 0.098143	 0.472009
Feo       26	 55.84500	 1.14000   A  	 0.142923	 0.309535
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317423	 0.683690
; Oh         8	 15.99941	-0.94200   A  	 0.317425	 0.683689
; Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
; Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
; Op         8	 15.99941	-0.94200   A  	 0.317421	 0.683689
#endif

cis_Oct_Mg2trans_Fe3cis
#ifdef cis_Oct_Mg2trans_Fe3cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.204237	 0.744755
Al        13	 26.98154	 1.78200   A  	 0.140229	 0.462047
Sit       14	 28.08538	 1.88400   A  	 0.098234	 0.471945
Feo       26	 55.84500	 1.14000   A  	 0.144309	 0.318783
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Ohmg       8	 15.99941	-0.89517   A  	 0.317427	 0.683690
; Omg        8	 15.99941	-0.89517   A  	 0.317427	 0.683690
; Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
#endif

cis_Oct_Mg2trans_Fe3trans
#ifdef cis_Oct_Mg2trans_Fe3trans
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.200161	 0.753308
Al        13	 26.98154	 1.78200   A  	 0.140099	 0.459440
Sit       14	 28.08538	 1.88400   A  	 0.097924	 0.471374
Feo       26	 55.84500	 1.14000   A  	 0.145311	 0.311500
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317407	 0.683692
; Oh         8	 15.99941	-0.94200   A  	 0.317421	 0.683687
; Ohmg       8	 15.99941	-1.12400   A  	 0.317430	 0.683693
; Omg        8	 15.99941	-1.19500   A  	 0.317425	 0.683692
; Op         8	 15.99941	-0.94200   A  	 0.317399	 0.683690
#endif

cis_Tet_Fe3
#ifdef cis_Tet_Fe3
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.141276	 0.477468
Sit       14	 28.08538	 1.88400   A  	 0.098185	 0.483358
Fet       26	 55.84500	 1.14000   A  	 0.151805	 0.098621
Oalt       8	 15.99941	-1.00600   A  	 0.317427	 0.683690
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Ops        8	 15.99941	-1.12900   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oalt       8	 15.99941	-1.00600   A  	 0.317428	 0.683690
; Ob         8	 15.99941	-0.94200   A  	 0.317421	 0.683693
; Oh         8	 15.99941	-0.99400   A  	 0.317426	 0.683692
; Op         8	 15.99941	-1.06500   A  	 0.317416	 0.683691
; Ops        8	 15.99941	-1.12900   A  	 0.317428	 0.683691
#endif

trans_Oct_Fe2_cis
#ifdef trans_Oct_Fe2_cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.139243	 0.456406
Sit       14	 28.08538	 1.88400   A  	 0.097787	 0.467484
Feo       26	 55.84500	 1.14000   A  	 0.145524	 0.304338
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317101	 0.683488
; Oh         8	 15.99941	-0.94200   A  	 0.317215	 0.683598
; Op         8	 15.99941	-0.94200   A  	 0.317117	 0.683519
#endif

trans_Oct_Mg2cis_Fe3cis
#ifdef trans_Oct_Mg2cis_Fe3cis
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.202151	 0.742265
Al        13	 26.98154	 1.78200   A  	 0.137297	 0.452604
Sit       14	 28.08538	 1.88400   A  	 0.097082	 0.461415
Feo       26	 55.84500	 1.14000   A  	 0.144019	 0.307333
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.01700   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317420	 0.683692
; Oh         8	 15.99941	-0.99400   A  	 0.317424	 0.683691
; Ohmg       8	 15.99941	-1.01700   A  	 0.317428	 0.683690
; Omg        8	 15.99941	-1.19500   A  	 0.317428	 0.683691
; Op         8	 15.99941	-0.94200   A  	 0.317420	 0.683691
#endif

trans_Tet_Fe3
#ifdef trans_Tet_Fe3
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Al        13	 26.98154	 1.78200   A  	 0.139995	 0.453786
Sit       14	 28.08538	 1.88400   A  	 0.097413	 0.464201
Fet       26	 55.84500	 1.14000   A  	 0.150756	 0.097298
Oalt       8	 15.99941	-1.00600   A  	 0.317427	 0.683690
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
Ops        8	 15.99941	-1.12900   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Oalt       8	 15.99941	-1.00600   A  	 0.317427	 0.683690
; Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
; Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
; Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Ops        8	 15.99941	-1.12900   A  	 0.317427	 0.683690
#endif

Muscovite
#ifdef Muscovite
; name  number   mass        charge  ptype   sigma       epsilon ;
H          1	 1.00794	 0.40000   A  	 0.000000	 0.000000
Mgo       12	 24.30500	 1.56200   A  	 0.220707	 0.732881
Al        13	 26.98154	 1.78200   A  	 0.140733	 0.474391
Sit       14	 28.08538	 1.88400   A  	 0.090594	 0.444315
Ob         8	 15.99941	-0.94200   A  	 0.317427	 0.683690
Oh         8	 15.99941	-0.99400   A  	 0.317427	 0.683690
Ohmg       8	 15.99941	-1.12400   A  	 0.317427	 0.683690
Omg        8	 15.99941	-1.19500   A  	 0.317427	 0.683690
Op         8	 15.99941	-1.06500   A  	 0.317427	 0.683690
; Optimized sigma and epsilon values for the O atomtypes
; Ob         8	 15.99941	-0.94200   A  	 0.317264	 0.683676
; Oh         8	 15.99941	-0.99400   A  	 0.318699	 0.685155
; Ohmg       8	 15.99941	-1.12400   A  	 0.317592	 0.684279
; Omg        8	 15.99941	-1.19500   A  	 0.316055	 0.683390
; Op         8	 15.99941	-1.06500   A  	 0.316467	 0.683277
#endif

