; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.097
Hw Hw                0.447585    1.00794  1  Ow  0.098
O  Ob               -0.942000   15.99940  2  Si  0.163  Si  0.164
Ow Ow               -0.895170   15.99940  2  Hw  0.098  Hw  0.098
O  Oh               -0.994000   15.99940  3  Al  0.188  Al  0.190  H   0.097
O  Oh               -1.061000   15.99940  3  Al  0.189  Fe  0.198  H   0.098
O  Op               -1.065000   15.99940  3  Al  0.194  Al  0.195  Si  0.165
O  Op               -1.132000   15.99940  3  Al  0.193  Fe  0.203  Si  0.165
Si Sit               1.884000   28.08550  4  O   0.163  O   0.163  O   0.164  O   0.165
Al Alo               1.782000   26.98150  6  O   0.189  O   0.189  O   0.193  O   0.194  O   0.195  O   0.196
Fe Feo2              1.184000   55.84500  6  O   0.197  O   0.199  O   0.201  O   0.202  O   0.203  O   0.205
Na Na                1.000000   22.98970  0
