; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.096
O  Ob               -0.942000   15.99940  2  Si  0.161  Si  0.162
O  Oh               -0.994000   15.99940  3  Al  0.187  Al  0.188  H   0.096
O  Op               -1.065000   15.99940  3  Al  0.194  Al  0.199  Si  0.160
Si Sit               1.884000   28.08550  4  O   0.160  O   0.161  O   0.162  O   0.162
Al Alo               1.782000   26.98150  6  O   0.186  O   0.186  O   0.187  O   0.192  O   0.194  O   0.199
