; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.096
O  Ob               -1.391000   15.99940  3  Al  0.186  Al  0.186  Al  0.186
Al Alt               1.782000   26.98150  4  O   0.175  O   0.175  O   0.176  O   0.177
O  Obt              -1.086500   15.99940  4  Al  0.176  Al  0.193  Al  0.198  Al  0.198
O  Oh               -0.791000   15.99940  4  Al  0.195  Al  0.195  Al  0.195  H   0.096
Al Alo               1.782000   26.98150  6  O   0.186  O   0.186  O   0.188  O   0.195  O   0.200  O   0.200
