; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.097
Hw Hw                0.447585    1.00794  1  Ow  0.098
O  Ob               -0.942000   15.99940  2  Si  0.163  Si  0.164
Ow Ow               -0.895170   15.99940  2  Hw  0.098  Hw  0.098
O  Oh               -0.994000   15.99940  3  Al  0.188  Al  0.190  H   0.097
O  Oh               -0.947000   15.99940  3  Al  0.186  Fe  0.204  H   0.098
O  Ohmg             -1.124000   15.99940  3  Al  0.185  H   0.098  Mg  0.204
O  Ohmg             -1.077000   15.99940  3  Fe  0.191  H   0.097  Mg  0.204
O  Omg              -1.195000   15.99940  3  Al  0.190  Mg  0.207  Si  0.162
O  Omg              -1.148000   15.99940  3  Fe  0.195  Mg  0.213  Si  0.163
O  Op               -1.065000   15.99940  3  Al  0.194  Al  0.196  Si  0.165
O  Op               -1.018000   15.99940  3  Al  0.190  Fe  0.207  Si  0.164
Si Sit               1.884000   28.08550  4  O   0.163  O   0.163  O   0.164  O   0.165
Al Alo               1.782000   26.98150  6  O   0.188  O   0.189  O   0.193  O   0.193  O   0.195  O   0.196
Fe Feo3              1.500000   55.84500  6  O   0.191  O   0.195  O   0.204  O   0.204  O   0.206  O   0.210
Mg Mgo               1.562000   24.30500  6  O   0.204  O   0.204  O   0.206  O   0.206  O   0.208  O   0.213
Na Na                1.000000   22.98970  0
