; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.096
O  Ob               -0.942000   15.99940  2  Si  0.156  Si  0.169
O  Oh               -0.900000   15.99940  3  Fe  0.203  Fe  0.203  H   0.096
O  Op               -0.971000   15.99940  3  Fe  0.181  Fe  0.211  Si  0.167
Si Sit               1.884000   28.08550  4  O   0.153  O   0.162  O   0.167  O   0.173
Fe Feo3              1.500000   55.84500  6  O   0.180  O   0.181  O   0.203  O   0.203  O   0.211  O   0.211
