; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.093
O  Ob               -0.942000   15.99940  2  Si  0.164  Si  0.165
O  Oh               -0.994000   15.99940  3  Al  0.191  Al  0.192  H   0.093
O  Ohmg             -1.124000   15.99940  3  Al  0.192  H   0.093  Mg  0.192
O  Omg              -1.195000   15.99940  3  Al  0.194  Mg  0.194  Si  0.165
O  Op               -1.065000   15.99940  3  Al  0.193  Al  0.194  Si  0.165
Si Sit               1.884000   28.08550  4  O   0.164  O   0.164  O   0.165  O   0.165
Al Alo               1.782000   26.98150  6  O   0.191  O   0.192  O   0.192  O   0.193  O   0.194  O   0.195
Mg Mgo               1.562000   24.30500  6  O   0.192  O   0.192  O   0.192  O   0.193  O   0.194  O   0.195
Na Na                1.000000   22.98970  0
