; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.098
O  Ob               -0.942000   15.99940  2  Si  0.161  Si  0.163
O  Oh               -1.270000   15.99940  4  H   0.098  Mg  0.205  Mg  0.206  Mg  0.206
O  Op               -1.341000   15.99940  4  Mg  0.207  Mg  0.209  Mg  0.210  Si  0.161
Si Sit               1.884000   28.08550  4  O   0.161  O   0.161  O   0.162  O   0.163
Mg Mgh               1.740000   24.30500  6  O   0.206  O   0.206  O   0.208  O   0.208  O   0.209  O   0.210
