; atomname2type.n2t generated by n2t_atom()
; Columns: Element  AtomType  Charge  Mass[u]  CN  [NeighborElement  Distance(nm)]
; Element from element_atom(atom) -> element(i).type ; AtomType from original atom(i).type
; Mass from atom(i).mass for the members of each (Element,AtomType,CN,NeighborSeq) environment.
H  H                 0.400000    1.00794  1  O   0.096
Hw Hw                0.447585    1.00794  1  Ow  0.100
O  Ob               -0.942000   15.99940  2  Si  0.160  Si  0.163
Ow Ow               -0.895170   15.99940  2  Hw  0.099  Hw  0.100
O  Oh               -0.994000   15.99940  3  Al  0.188  Al  0.191  H   0.096
O  Ohmg             -1.124000   15.99940  3  Al  0.190  H   0.096  Mg  0.190
O  Omg              -1.195000   15.99940  3  Al  0.192  Mg  0.192  Si  0.164
O  Op               -1.065000   15.99940  3  Al  0.189  Al  0.195  Si  0.164
Si Sit               1.884000   28.08550  4  O   0.159  O   0.161  O   0.163  O   0.165
Al Alo               1.782000   26.98150  6  O   0.188  O   0.188  O   0.189  O   0.192  O   0.193  O   0.196
Mg Mgo               1.562000   24.30500  6  O   0.187  O   0.188  O   0.189  O   0.192  O   0.193  O   0.197
Na Na                1.000000   22.98970  0
